# Intergiciel

./: .gitignore  README.md  docker-compose.yml
back/: export-database-xml  pom.xml
back/resources/kafka_2.13-3.1.0/: LICENSE
back/resources/kafka_2.13-3.1.0/config/: producer.properties
back/resources/kafka_2.13-3.1.0/config/kraft/: server.properties
back/resources/kafka_2.13-3.1.0/licenses/: CDDL+GPL-1.1
back/resources/kafka_2.13-3.1.0/logs/: controller.log.2022-03-04-15  kafkaServer-gc.log.0  log-cleaner.log.2022-03-04-10  log-cleaner.log.2022-03-04-12  log-cleaner.log.2022-03-04-16  server.log.2022-03-04-10  server.log.2022-03-04-14  state-change.log.2022-03-04-10  state-change.log.2022-03-04-14  zookeeper-gc.log.1
back/src/main/java/Data/Connections/: PostgreSQLJDBC.java
back/src/main/java/Data/Model/: CountryDAO.java  GlobalDAO.java
back/src/main/java/Data/Requests/: PostegreSQLRepository.java
back/src/main/java/Model/: Country.java  Global.java  Summary.java
back/src/main/java/Work/: APIController.java  APIProvider.java  Main.java  export-database-xml
back/src/main/java/Work/Config/: EnumCommand.java
back/src/main/java/Work/Configurations/: EnumCommand.java  KafkaTopicConfiguration.java
back/src/main/java/Work/Consumers/: Cs1.java  Cs2.java  Cs3.java
back/src/main/java/Work/Controller/: CovidController.java
back/src/main/java/Work/Controllers/: CovidController.java
back/src/main/java/Work/Jobs/: SummaryJob.java
back/src/main/java/Work/Model/: Country.java  Global.java  Summary.java
back/src/main/java/Work/Producers/: Pr1.java  Pr2.java  Pr3.java
back/src/main/java/Work/Providers/: CovidProvider.java
back/src/main/java/Work/Repositories/: PostegreSQLRepository.java
back/src/main/java/Work/Repositories/Connections/: PostgreSQLJDBC.java
back/src/main/java/Work/Repositories/Model/: CountryDAO.java  GlobalDAO.java
back/src/main/java/com/: Main.java
back/src/main/java/com/Data/Entity/: CountryDAO.java  GlobalDAO.java
back/src/main/java/com/Data/Repository/: IPostgreRepository.java
back/src/main/java/com/Work/: APIProvider.java
back/src/main/resources/: application.properties
(+42 files in other folders)
